{
  "name": "botwathsap",
  "version": "1.0.0",
  "description": "Bot WhatsApp Modérateur et Administrateur",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.1",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}
