{
  "name": "hbot-whatsapp",
  "version": "1.0.0",
  "description": "Bot WhatsApp d'église avec rappels, méditations et synchronisation Firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.21.0",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
