{
  "name": "botwathsapp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.20",
    "express": "^4.21.0",
    "firebase-admin": "^12.4.0",
    "groq-sdk": "^0.1.0",
    "node-cron": "^3.0.3",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
